<!DOCTYPE html>
<html>
<head><title>Login</title></head>
<body>
  <h2>Login</h2>
  <form id="loginForm">
    <input type="email" id="email" placeholder="Email" required>
    <input type="password" id="senha" placeholder="Senha" required>
    <button type="submit">Entrar</button>
  </form>
  <p>Não tem conta? <a href="register.html">Cadastre-se</a></p>

  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore-compat.js"></script>
  <script type="module>
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-analytics.js";

  
  const firebaseConfig = {
    apiKey: "AIzaSyAeOww2dMP_ORi3D0PO-WOyJkSca8RY908",
    authDomain: "decants-a0187.firebaseapp.com",
    projectId: "decants-a0187",
    storageBucket: "decants-a0187.firebasestorage.app",
    messagingSenderId: "248112382407",
    appId: "1:248112382407:web:73023e4f02440620dfd9e2",
    measurementId: "G-HQXS2C5TRK"
  };

  
  firebase.initializeApp(firebaseConfig);

  console.log('antes');
  firebase.auth().SignInWithEmailAndPassword('arthurdf08@gmail.com', '123456').then(Response =>{
    console.log('sucess')
  }).catch(error=> {
    console.log('error')
  });
  console.log('depois');
</script>
</body>
</html>
